# spellcheck-service

./: README.md  pom.xml  techstack.md  techstack.yml
rest-service/: pom.xml
rest-service/src/deb/: supervisor.conf
rest-service/src/main/java/org/ihtsdo/otf/spellcheck/rest/: VersionController.java
rest-service/src/main/resources/: application.properties
spellcheck-core/: pom.xml
spellcheck-core/src/main/java/org/ihtsdo/otf/spellcheck/service/: SpellCheckService.java
spellcheck-core/src/test/java/org/ihtsdo/otf/spellcheck/service/: SpellCheckServiceTest.java
spellcheck-core/src/test/resources/dictionaries/: dic.txt
src/deb/: supervisor.conf
src/main/java/org/ihtsdo/otf/spellcheck/: App.java
src/main/java/org/ihtsdo/otf/spellcheck/rest/: SpellCheckController.java  SpellcheckController.java
src/main/java/org/ihtsdo/otf/spellcheck/service/: SpellCheckService.java  SpellcheckService.java
src/main/resources/: application.properties
src/test/java/org/ihtsdo/otf/spellcheck/service/: SpellCheckServiceTest.java  SpellcheckServiceTest.java
src/test/resources/: application.properties
src/test/resources/dictionaries/: dic.txt
