<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ihtsdo.otf</groupId>
	<artifactId>spellcheck-service-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Spell Check Service</name>
	<description>A Lucene Based Spell Check Service</description>

	<properties>
		<packageName>${project.artifactId}</packageName>
	</properties>

    <parent>
        <groupId>org.snomed</groupId>
        <artifactId>snomed-parent-bom</artifactId>
        <version>3.10.0-SNAPSHOT</version>
    </parent>

	<modules>
		<module>spellcheck-core</module>
		<module>rest-service</module>
	</modules>

    <repositories>
        <repository>
            <id>ihtsdo-releases</id>
            <name>IHTSDO Public Nexus Releases</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>ihtsdo-snapshots</id>
            <name>IHTSDO Public Nexus Snapshots</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
        </repository>
    </repositories>
</project>
