[program:spellcheck-service]
user = spellcheck-service
directory = /opt/%(program_name)s
command = /usr/bin/java -Xmx300m -jar /opt/%(program_name)s/app.jar -DpropertiesFilePath=file:///opt/%(program_name)s/application.properties
autostart = true
autorestart = true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
