<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spellcheck-service-parent</artifactId>
        <groupId>org.ihtsdo.otf</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>spellcheck-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>spellcheck-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.ihtsdo.otf.spellcheck.App</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
                                    <controlDir>${basedir}/src/deb/control</controlDir>
                                    <snapshotExpand>true</snapshotExpand>
                                    <snapshotEnv>BUILD_NUMBER</snapshotEnv>
                                    <verbose>true</verbose>
                                    <classifier>all</classifier>
                                    <signPackage>false</signPackage>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <dst>app.jar</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${packageName}/</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/src/deb/supervisor.conf</src>
                                            <dst>/etc/supervisor/conf.d/${packageName}.conf</dst>
                                            <type>file</type>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
